# NuoNuoSdk

./: LICENSE  README.md
src/: NuoNuoSdk.sln
src/NuoNuoSdk/: INuoNuoSdk.InvoiceApi.cs  INuoNuoSdk.cs  NuoNuoOptions.cs  NuoNuoSdk.cs  NuoNuoSdk.csproj  NuoNuoServiceExtension.cs
src/NuoNuoSdk/Dtos/: ExtMachineCodeDto.cs  InvoiceDetailDto.cs  NuoNuoOptions.cs  OrderDto.cs
src/NuoNuoSdk/Requests/: DeliveryInvoiceRequest.cs  GetInvoiceStockRequest.cs  GetIsvTokenRequest.cs  InvoiceCancellationRequest.cs  NuoNuoRequest.cs  QueryInvoiceResultRequest.cs  ReInvoiceRequest.cs  RefreshIsvTokenRequest.cs  RequestBillingRequest.cs
src/NuoNuoSdk/Responses/: DeliveryInvoiceResponse.cs  GetInvoiceStockResponse.cs  InvoiceCancellationResponse.cs  IsvTokenResponse.cs  MerchantTokenResponse.cs  NuoNuoResponse.cs  QueryInvoiceResultResponse.cs  ReInvoiceResponse.cs  RequestBillingResponse.cs
src/Sample/: Program.cs  Sample.csproj  appsettings.Development.json
src/Sample/Controllers/: TestController.cs
src/Sample/Properties/: launchSettings.json
